#docker rm -f greatlakescode-node && docker run --mount source=kaneesha_wordpress,target=/kaneesha_wordpress/wordpress-5.2.2/wordpress --mount source=mongo,target=/data --mount source=mysql,target=/var/lib/mysql -dP -p 3001:80 -p 27017:27017 -p 3000:3000 -p 3306:3306 -p 8080:8080  --name greatlakescode-node greatlakescode-node:latest && docker logs greatlakescode-node -f


#cp /root/greatlakescode/docker/host/greatlakescode.us.conf /etc/nginx/sites-available/
#service nginx restart

#wordpress
#handled by docker container forward 80 443
server {
    client_max_body_size 1000M;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name
    kh.russjohnsonio.icu;

    root  /public;
    location / {
        try_files $uri @backend;
    }

    #https://support.plesk.com/hc/en-us/articles/213902445-Websites-show-502-Bad-Gateway-no-resolver-defined-to-resolve-example-com
    #https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
    #https://ilhicas.com/2018/04/14/Nginx-Upstream-Unavalailble-Docker.html
    location @backend {
        #resolver 127.0.0.1;
            resolver 127.0.0.11 ipv6=off;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://kh.russjohnsonio.icu:3030$request_uri;

    }


}
