#api node
server {
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name
    api.russjohnsonio.icu;

    root  /public;
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://127.0.0.1:3000;
    }

}

server {
   root  /home/ubuntu/greatlakescode/app/react_frontend/build;
   server_name
   russjohnsonio.icu;

   index index.html index.htm;
   location / {
     try_files $uri /index.html;
   }
}

#react frontend
server {
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name
    russjohnsonio.icu;

    root  /public;
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://127.0.0.1:80;
    }

}
