#docker rm -f greatlakescode-node && docker run --mount source=mongo,target=/data --mount source=mysql,target=/var/lib/mysql -dP -p 3001:80 -p 27017:27017 -p 3000:3000 -p 3306:3306 -p 8080:8080  --name greatlakescode-node greatlakescode-node:latest && docker logs greatlakescode-node -f


#api node
server {
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name
    api.russjohnsonio.icu;

    root  /public;
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://127.0.0.1:3000;
    }

}

#react frontend
server {
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name
    russjohnsonio.icu;

    root  /public;
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://127.0.0.1:3001;
    }

}


#wordpress
server {
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name
    russjohnsonio.icu;

    root  /public;
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://127.0.0.1:8080;
    }

}
